[Session]
active=-1
activities1=
activities2=
activities3=3860c74d-3682-4f64-8f7e-9691aad833a5
activities4=3860c74d-3682-4f64-8f7e-9691aad833a5
count=4
desktop=1
desktop1=-1
desktop2=-1
desktop3=1
desktop4=1
fsrestore1=0,0,0,0
fsrestore2=0,0,0,0
fsrestore3=0,0,0,0
fsrestore4=0,0,0,0
fullscreen1=0
fullscreen2=0
fullscreen3=0
fullscreen4=0
geometry1=0,0,1920,1080
geometry2=0,1030,1920,50
geometry3=1039,142,823,701
geometry4=-41,18,1280,986
iconified1=false
iconified2=false
iconified3=false
iconified4=false
keepBelow1=true
keepBelow2=false
keepBelow3=false
keepBelow4=false
maximize1=0
maximize2=0
maximize3=0
maximize4=0
opacity1=1
opacity2=1
opacity3=1
opacity4=1
resourceClass1=plasmashell
resourceClass2=plasmashell
resourceClass3=konsole
resourceClass4=firefox
resourceName1=plasmashell
resourceName2=plasmashell
resourceName3=konsole
resourceName4=navigator
restore1=0,0,1920,1080
restore2=0,1030,1920,50
restore3=-36,167,834,737
restore4=316,33,1288,963
sessionId1=10145dbd1dd000167091055200000006780000
sessionId2=10145dbd1dd000167091055200000006780000
sessionId3=10145dbd1dd000167091058200000006780006
sessionId4=10145dbd1dd000167091064800000006780007
shaded1=false
shaded2=false
shaded3=false
shaded4=false
shortcut1=
shortcut2=
shortcut3=
shortcut4=
skipPager1=false
skipPager2=false
skipPager3=false
skipPager4=false
skipSwitcher1=false
skipSwitcher2=false
skipSwitcher3=false
skipSwitcher4=false
skipTaskbar1=false
skipTaskbar2=false
skipTaskbar3=false
skipTaskbar4=false
stackingOrder1=0
stackingOrder2=3
stackingOrder3=1
stackingOrder4=2
staysOnTop1=false
staysOnTop2=false
staysOnTop3=false
staysOnTop4=false
sticky1=true
sticky2=true
sticky3=false
sticky4=false
userNoBorder1=true
userNoBorder2=true
userNoBorder3=false
userNoBorder4=false
windowRole1=
windowRole2=
windowRole3=MainWindow#1
windowRole4=browser
windowType1=Desktop
windowType2=Dock
windowType3=Normal
windowType4=Normal
wmCommand1=
wmCommand2=
wmCommand3=
wmCommand4=firefox\s
