[file:///home/xd/install.sh]
Bookmarks=
Checksum=2f030984d6d100c7c8c7301906e9808782d9447c
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2022,12,13,6,33,6.115
URL=file:///home/xd/install.sh

[file:///mnt/ABHAY/abhay all pass.txt]
Bookmarks=
Checksum=b9ee7c6e11ec84df3e03d2fa74d4ec02e47e44d6
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2022,12,15,11,42,53.006
URL=file:///mnt/ABHAY/abhay all pass.txt
